[sharmashankfab]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9b7ujdK66BmWU17V1VRHvN3WZ6646wcycg7NEw8-ETq9hpnZVOce-lKvdO6FXzk25qnhpOz01xtGVe_G_XwbdwLA4-WyELOXXSRcczbokajVCg3skr8cJpA_JgdG3zhwLedyigBS2-BUk447ngyHn7","token_type":"Bearer","refresh_token":"1//0gG8xd8yQugriCgYIARAAGBASNwF-L9IrCpmd_zmjiXFtZjNknJKKzaPj6vqZ9gm2wOn2GVFECljCtjfy6bu6E0rbAILy1Vsfi3A","expiry":"2022-01-07T23:28:25.0912701+05:30"}

[PureWorkerDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8Tmilu_ijfu6Ul1Nrh_LOewGHdRFOHiJ4TaSnyQhlofvj0IrdWMgDs7V2A16WCOLNN2oVWROJHpXay1R0gWee1H6WIm-EgbBNDsei9xIaWCwwSQS6hK7kIZB9F-A_PjuiRDKkH4YCchHYla_yrogI4","token_type":"Bearer","refresh_token":"1//0glXNOMEr9SqGCgYIARAAGBASNwF-L9IrysCwFGdC7NyhT9oz89osoNxZe5tVWkt-ZsQhvHOGKAUmV-I2OnaCOLJERov7OmLEPHI","expiry":"2022-01-07T23:39:13.2879874+05:30"}
team_drive = 0AH5tLpTobJ0RUk9PVA
root_folder_id = 

[sharmashankfab_mega]
type = mega
user = sharmashankfab@gmail.com
pass = cAAgDc4m8DXUHkwIFstsAuI70mte0pOU

